<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Fadayiy</title>

    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">


    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    
</head>

<body>
    <!-- background -->
    <section class="background">
        <div class="bg"></div>
        <div class="star-field">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </section>
    
    <!-- header design -->
    <header class="header">
        <a><img src="logo.png" class="logo"></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">الرئيسية</a>
            <a href="#about">عن فضائي</a>
            <a href="#services">خدماتنا</a>
            <a href="#works">الأعمال</a>
            <a href="#sallary">الباقات</a>
            <a href="#contact">تواصل معنا</a>
        </nav>
    </header>
    
    <!-- home section design -->
    <section class="home" id="home">

        <div class="home-content">
            <h3>شريكك الأمثل لإدارة الحملات الإعلانية</h3>
            <h3>عبر <span class="multiple-text"></span></h3>
        </div>
        
        <!-- about section design -->
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <dotlottie-player src="https://lottie.host/97a822c2-ba88-48e3-a8b4-78dcdcef1b40/XNTg5w5euD.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        </div>
        <div class="about-content">
            <h2 class="heading">عن <span>فضائي</span></h2>
            <p> خبير في ادارة الحملات الاعلانية عبر مواقع التواصل الإجتماعي، فضائي يساعدك على إدارة الحملات الإعلانية لتحقيق نتائج فورية للحملات التسويقية على شبكات التواصل سواء لمنتج أو خدمة، وربطهم بآلاف العملاء المحتملين.</p>
        
        </div>
        
    </section>

    <!-- steps section design -->
    <section class="steps" id="steps">
        <div class="steps-content">
            <h2 class="heading">مراحل إدارة الحملات الإعلانية عبر وسائل التواصل الاجتماعي</h2>
            <h3>إذا كنت تبحث عن طريقة فعالة للترويج لعملك أو منتجك عبر مواقع التواصل الاجتماعي، فإن إدارة الحملات الإعلانية الممولة مع الفضائي تعتبر الخيار الأمثل. هذه الخدمة تتضمن عدة مراحل مهمة لضمان تحقيق أقصى استفادة من حملتك الإعلانية. إليك مراحل العمل في هذه الخدمة:</h3>
            
            <div class="steps-container">
                <div class="steps-box">
                    <i class='bx bxs-file-find'></i>
                    <h3>تحليل الهدف والجمهور</h3>
                    <p>في هذه المرحلة، نقوم بفهم أهداف عملك والجمهور المستهدف بدقة. نحدد معًا أهداف الحملة والميزانية المخصصة لها.</p>
                </div>
                
                <div class="steps-box">
                    <i class='bx bxs-notepad'></i>
                    <h3>استراتيجية الحملة</h3>
                    <p>بناءً على التحليل السابق، نقوم بوضع استراتيجية متقنة للحملة. نحدد القنوات المناسبة، والمحتوى المناسب، والجدول الزمني المثالي.</p>
                </div>
                
                <div class="steps-box">
                    <i class='bx bxs-edit-alt'></i>
                    <h3>إنشاء المحتوى</h3>
                    <p>نقوم بإنشاء محتوى جذاب وملائم للمنصات الاجتماعية المختارة. هذا يتضمن إعداد الصور والنصوص والرسائل الإعلانية.</p>
                </div>
                
                <div class="steps-box">
                    <i class='bx bx-sitemap'></i>
                    <h3>إعداد الحملة</h3>
                    <p>نقوم بإعداد وتكوين الحملة على منصات التواصل الاجتماعي، مثل Snapchat وFacebook وInstagram وTwitter وLinkedIn. نستخدم أدوات استهداف متقدمة لضمان وصول الإعلانات للجمهور المناسب.</p>
                </div>
                <div class="steps-box">
                    <i class='bx bx-task'></i>
                    <h3>تنفيذ الحملة</h3>
                    <p>نبدأ تشغيل الحملة ونراقب أدائها بشكل دوري. نقوم بإجراء التعديلات اللازمة لتحقيق أفضل النتائج.</p>
                </div>
                <div class="steps-box">
                    <i class='bx bxs-report'></i>
                    <h3>تقديم التقارير والتحليل</h3>
                    <p>نقوم بتقديم تقارير منتظمة توضح أداء الحملة، مع تحليل مفصل للبيانات. يتيح لك ذلك فهم مدى نجاح الحملة واتخاذ القرارات اللازمة.</p>
                </div>
                
                <div class="steps-box">
                    <i class='bx bxs-lock-alt'></i>
                    <h3>الأمان والسرية</h3>
                    <p>نحرص دائمًا على الأمان والسرية في إدارة حملاتك الإعلانية الممولة. تستند علاقتنا إلى الثقة وحماية معلوماتك هي أولويتنا.</p>
                </div>
                
                <div class="steps-box">
                    <i class='bx bx-trending-up'></i>
                    <h3>التحسين المستمر</h3>
                    <p>نعمل باستمرار على تحسين الحملات بناءً على الأداء وتغيرات السوق. نهدف دائمًا إلى تحقيق أقصى قيمة من استثمارك في الإعلانات.</p>
                </div>
                <div class="steps-box">
                    <i class='bx bxs-check-shield'></i>
                    <h3>ضمان الرضا</h3>
                    <p>إذا لم تكونوا راضين عن نتائج الحملة، التزم بتقديم استشارات إضافية وتعديلات لضمان تحقيق أهدافكم.</p>
                </div>
            </div>
            
        </div>
    </section>

    <section class="why">
        <div class="why-content">
            <h2 class="heading">لماذا تختار <span>فضائي</span> ؟</h2>

            <div class="why-container">
                <div class="why-box">
                    
                    <h3>تحقيق أهداف حملاتك من زيادة التفاعل إلى تحقيق المبيعات، مع تحسين العائد على الإنفاق الإعلاني بشكل دورى.</h3>
                </div>
                <div class="why-box">
                    
                    <h3>قياس النتائج للحملة الإعلانية واخبارك بجميع التفاصيل على سبيل المثال عدد الأشخاص الذين شاهدوا حملتك، والإجراءات التي اتخذوها بعد مشاهدة الإعلان.</h3>
                </div>
                <div class="why-box">
                    
                    <h3>يستخدم المعلنون أحدث أساليب إدارة الحملات، لتحديد المنصة الذى سيوفر فيها الإنفاق على الإعلان للوصول إلى الأهداف المرجوة.</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- services section design -->

    <section class="services" id="services">
        <div class="services-content">

            <h2 class="heading">خدمات <span>فضائي</span></h2>
            <div class="flip">
                <div class="front">
                   <dotlottie-player src="https://lottie.host/8d0c6dc3-6e4c-4cc6-a162-4f553f551211/TYK2ekOsfm.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <div class="back">
                   <h2>إعلانات فيسبوك</h2>
                   <p>تركز على تعزيز التفاعل والمحتوى ذي الصلة. تعطي الأولوية للمنشورات التي تولد تفاعلات وتعليقات كثيرة، خاصةً من الأصدقاء والعائلة. تفضيلات المستخدم وتاريخ تفاعلاته تلعب دوراً هاماً في تحديد المحتوى الذي يظهر في الخط الزمني.</p>
                </div>
            </div>
            <div class="flip">
                <div class="front">
                   <dotlottie-player src="https://lottie.host/7e7f05e5-e8cb-4fc4-8bd4-363b2020cd54/9BVnggZr1r.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <div class="back">
                   <h2>إعلانات انستغرام</h2>
                   <p>اعمل على ترويج المحتوى بناءً على مدى تفاعل المستخدم مع المنشورات. المحتوى الذي يحصل على تفاعل سريع (إعجابات، تعليقات، مشاركات) يحظى بفرصة أكبر للظهور في أعلى الخلاصة. كذلك، تؤخذ في الاعتبار مدة مشاهدة القصص والفيديوهات.</p>
                </div>
            </div>
            <div class="flip">
                <div class="front">
                   <dotlottie-player src="https://lottie.host/4f8f3a98-83fe-45fc-a0fe-a97f036c2bda/UgyUj2M0J5.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <div class="back">
                   <h2>إعلانات تويتر</h2>
                   <p>تعطي الأولوية للتغريدات الأكثر رواجاً والمحادثات النشطة. تتضمن العوامل المؤثرة: شعبية التغريدة، تفاعلات الحسابات التي يتابعها المستخدم، وكذلك الوقت الفعلي للتغريد. تغريدات الأحداث الجارية والموضوعات الشائعة تحظى بترويج كبير.</p>
                </div>
            </div>
            <div class="flip">
                <div class="front">
                   <dotlottie-player src="https://lottie.host/d05430e2-0a1c-4965-ad06-06b6471d6050/kDslVhuLm6.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <div class="back">
                   <h2>إعلانات سناب شات</h2>
                   <p>تركز بشكل أساسي على تعزيز التفاعل الشخصي وعرض المحتوى الذي يعتبر أكثر صلة بالمستخدمين. <br>تتضمن عدة عوامل مؤثرة:

                    تعطي الأولوية للقصص والرسائل من الأصدقاء والحسابات التي يتفاعل معها المستخدم بشكل متكرر.</p>
                </div>
            </div>
            <div class="flip">
                <div class="front">
                   <dotlottie-player src="https://lottie.host/b52196e8-39e9-46a9-b5d0-c0ec8770b421/aNvP5lAlQW.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <div class="back">
                   <h2>إعلانات تيك توك</h2>
                   <p>اكتساب المزيد من العملاء المستهدفين وتحقيق النتائج بتحكم مرن في التكاليف ومراقبة الأداء واستهداف الجمهور المناسب بما يحقق النتائج والتنمية لأعمالك بنجاح</p>
                </div>
            </div>
            <div class="flip">
                <div class="front">
                    <dotlottie-player src="https://lottie.host/d6a8ed96-6c80-48a3-aa3e-e4df35195726/HCQSNpxL3L.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <div class="back">
                   <h2>إعلانات لينكد إن</h2>
                   <p>نركز على المحتوى المهني والشبكات الاجتماعية. تعطي الأولوية للمنشورات التي تحفز المناقشات المهنية والتفاعل داخل المجتمعات المهنية. النشاطات المتعلقة بتحديثات الوظائف والمقالات القطاعية تحصل على تقدير كبير.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- works section design -->
    <section class="works" id="works">
        <div class="works-content">
            <h2 class="heading">الأعمال</h2>
            <div class="works-container">    

                <div class="works-box">
                    <i class='bx bxs-user'></i>
                    <h3>11,954</h3>
                    <p>الزيارات</p>
                </div>
                
                <div class="works-box">
                    <i class='bx bxs-dollar-circle'></i>
                    <h3>63,348</h3>
                    <p>المبيعات</p>
                </div>
                
                <div class="works-box">
                    <i class='bx bxs-package'></i>
                    <h3>438</h3>
                    <p>الطلبات</p>
                </div>
            </div>
        </div>
    </section>

    <!-- sallary section design -->
    <section class="sallary" id="sallary">
        <div class="sallary-content">
            <h2 class="heading">الباقات</h2>
            
            <div class="sallary-container">
                <div class="sallary-box">
                    <h3>الباقة الأساسية</h3>
                    <h4>الميزانيةالإعلانية : حتى $500 شهريًا</h4>
                    <p>إدارة حملات على منصة واحدة</p>
                    <p>تحليل الجمهور</p>
                    <p>إنشاء وتحسين الإعلانات</p>
                    <p>تقارير أداء</p>
                    <p>تصميم فيديو موشن جرافيك بسيط</p>
                    <p>كتابة محتوى إعلاني.</p>
                    <p>مثالية للأعمال الناشئة في عالم الإعلانات</p>
                    <a href="https://wa.me/+9660555671852" class="btn">تواصل</a>
                </div>
                
                <div class="sallary-box">
                    <h3>الباقة المتقدمة</h3>
                    <h4>الميزانية الإعلانية : $500 - $2000 شهريًا</h4>
                    <p>إدارة حملات عبر منصتين</p>
                    <p>استراتيجيات تسويقية</p>
                    <p>تحسين مستمر</p>
                    <p>تقارير تحليلية</p>
                    <p>تصميم فيديوهات موشن جرافيك متقدمة</p>
                    <p>كتابة محتوى إعلاني تفصيلي</p>
                    <p>خدمات التعليق الصوتي</p>
                    <p>مثالية للشركات المتوسطة الطموحة في توسيع وجودها الإعلاني</p>
                    <a href="https://wa.me/+9660555671852" class="btn">تواصل</a>   
                </div>
                
                <div class="sallary-box">
                    <h3>الباقة الاحترافية</h3>
                    <h4>الميزانية الإعلانية: أكثر من $2000 شهريًا</h4>
                    <p>إدارة حملات عبر منصات متعددة</p>
                    <p>تحليلات سوق عميقة</p>
                    <p>استشارات تسويقية</p>
                    <p>إنتاج فيديوهات موشن جرافيك عالية الجودة</p>
                    <p>كتابة محتوى إعلاني إبداعي</p>
                    <p>تعليق صوتي احترافي</p>
                    <p>مثالية للشركات الكبرى الباحثة عن نتائج استثنائية</p>
                    <a href="https://wa.me/+9660555671852" class="btn">تواصل</a>
                </div>
                
            </div>
            
        </div>
    </section>

    <section class="social">
        <h3>تابعني للحصول على معلومات قيمة عبر</h3>
        <div class="social-media">
            <a href="https://twitter.com/Abdullah_3191"><i class='bx bxl-twitter'></i></a>
            
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">نرحب بتواصلك <span>معنا</span></h2>
        <div class="contact-content">
            <div class="contact-img">
                <dotlottie-player src="https://lottie.host/7bda3776-27b7-41ec-922a-6ce611fed5b4/nhS0GcZFbn.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
            </div>
            
            <form action="https://api.web3forms.com/submit" method="POST">
                <div class="input-box">
                    <input type="text" name="name" placeholder="الاسم" required>
                    <input type="email" name="email" placeholder="الإيميل">
                </div>
                <div class="input-box">
                    <input type="number" name="number" placeholder="رقم الهاتف" required>
                    <input type="text"  placeholder="العنوان">
                </div>
                <input type="hidden" name="access_key" value="e0a3fad9-9594-4978-85ca-b131375d2933">
                <textarea name="msg" id="" cols="30" rows="10" placeholder="رسالتك" required></textarea>
                <button type="submit" class="btn">ارسل رسالتك</button>
            </form>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>كل الحقوق محفوظة | فضائي &copy; 2024</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-arrow-to-top'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>
</html>