@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&display=swap');


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: 0;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Almarai', sans-serif;
}

:root {
    --bg-color: #070F2AFF;
    --second-bg-color: #0F3951FF;
    --text-color: #fff; 
    --main-color: #b8d8e2;
}


.bg {
    background: url(https://i.ibb.co/87GbbFP/2799006.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
}
.bg:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.3;
}
@keyframes sf-fly-by-1 {
    from {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(0);
        opacity: 0.5;
    }
}
@keyframes sf-fly-by-2 {
    from {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
}
@keyframes sf-fly-by-3 {
    from {
        transform: translateZ(-1800px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
}
.star-field {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 600px;
    -webkit-perspective: 600px;
    z-index: -1;
}
.star-field .layer {
    box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
        524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
        440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
        -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
        -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
        828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
        624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
        563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
        -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
        -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 4px;
    width: 4px;
    border-radius: 2px;
}
.star-field .layer:nth-child(1) {
    animation: sf-fly-by-1 5s linear infinite;
}
.star-field .layer:nth-child(2) {
    animation: sf-fly-by-2 5s linear infinite;
}
.star-field .layer:nth-child(3) {
    animation: sf-fly-by-3 5s linear infinite;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 10rem 9% 2rem;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(3px);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
        
        
}
.header.sticky {
    border-bottom: .1rem solid rgba(26, 25, 25, 0.2);
}
    
.logo {
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    width: 100px;
    height: 70px;
        
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20rem 10% ;
}   

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: right;
    line-height: 1.2;
}

.about-content p {
    font-size: 2.8rem;
    margin: 2rem 0 3rem;
    line-height: 2;
}

.why {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}

.why h2 {
    margin-bottom: 5rem;
}

.why-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.why-container .why-box {
    flex: 1 1 30rem 1rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.why-container .why-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


.why-box h3 {
    font-size: 1.6rem;

}


.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}


.steps h2 {
    margin-bottom: 5rem;
}

.steps h3 {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0 3rem;
    line-height: 2;
}

.steps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.steps-container .steps-box {
    flex: 1 1 30rem 1rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem 2rem;
    border-radius: 2rem;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: .5s ease;
}

.steps-container .steps-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.steps-box i {
    font-size: 7rem;
    color: var(--main-color);
    
}

.steps-box h3 {
    font-size: 2.2rem;

}

.steps-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    line-height: 1.6;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.services h2 {
    margin-bottom: 5rem;
}

.flip {
    position: relative;
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
        align-items: center;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}

.flip {
    position: relative;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 1em;
    width: 350px;
    align-items: center;
    justify-content: center;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      align-items: center;
      height: 410px;
      padding: 1em 1em;
      background: var(--bg-color);
      border-radius: 10px;
      p {
        font-size: 2rem;
        line-height: 160%;
        color: var(--text-color);
        text-align: center;
      }
      h2 {
        font-size: 4rem;
        text-align: center;
        color: var(--main-color);
      }
    }
}

.works {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}


.works h2 {
    margin-bottom: 5rem;
}


.works-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.works-container .works-box {
    flex: 1 1 30rem 1rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem 2rem;
    border-radius: 2rem;
    text-align: center;
    width: 200px;
    height: 200px;
    transition: .5s ease;
}

.works-container .works-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.works-box i {
    font-size: 7rem;
    color: var(--main-color);
    
}

.works-box h3 {
    font-size: 2.5rem;

}

.works-box p {
    font-size: 2rem;
    margin: 1rem 0 3rem;
    line-height: 1.6;
}

.sallary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}


.sallary h2 {
    margin-bottom: 5rem;
}

.sallary h3 {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0 3rem;
    line-height: 2;
}

.sallary-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.sallary-container .sallary-box {
    flex: 1 1 30rem 1rem;
    background: var(--bg-color);
    border: .2rem solid var(--main-color);
    padding: 3rem 2rem 4rem 2rem;
    border-radius: 2rem;
    text-align: center;
    width: 300px;
    height: 750px;
    transition: .5s ease;
}

.sallary-container .sallary-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


.sallary-box h3 {
    font-size: 2.5rem;
    color: var(--main-color);
}
.sallary-box h4 {
    font-size: 2rem;
}

.sallary-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    line-height: 1.6;
}

.sallary-box .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}

.social h3 {
    font-size: 3rem;
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 12rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media i {
    font-size: 7rem;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.contact {
    align-items: center;
    gap: 2rem;
    
}

.contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 70px 30px 20px;
    
}


.footer-text p {
    font-size: 1.6rem;
    text-align: center;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--main-color);
}

/* breakpoint */
@media (max-width: 1200px) {
    html {
        font-style: 55%;
    }
}

@media (max-width: 992px) {
    
    section {
        padding: 10rem 3% 2rem;
    }


    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    html {
        direction: ltr;
    }
    #menu-icon {
        display: block;
    }


    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(26, 25, 25, 0.2);
        box-shadow: 0.5rem 1rem rgba(26, 25, 25, 0.2);
        display: none;
        
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-style: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .social {
        flex-direction: column;
        text-align: center;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services {
        flex-direction: column;
        text-align: center;
    }


    .works {
        flex-direction: column;
        text-align: center;
    }

    .sallary {
        flex-direction: column;
        text-align: center;
    }

    .contact-img {
        width: 70vm;
        margin-top: 4rem;
    }

    .about-content h2 {
        text-align: center;
    }

    .contact-content {
        flex-direction: column;
    }

    
}



@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    
}

@media (max-width: 375px) {
    .home-img img {
        width: 90vw;
    }

    

    .about-img img {
        width: 90vw;
    }

    .contact-img {
        width: 90vm;
    }

    .footer {
        flex-direction: column-reverse;
        
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


@media (max-width: 320px) {
    html {
        font-size: 45%;
    }

    .home {
        text-align: center;
    }
}
